{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jTCbd1R2Q99FGCDMSoCOd",
      "type": "rectangle",
      "x": 256.54022216796875,
      "y": 248.22259521484375,
      "width": 647.7333374023438,
      "height": 386.00244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1038754053,
      "version": 255,
      "versionNonce": 1898858661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688117024497,
      "link": null,
      "locked": false
    },
    {
      "id": "x4INwVc5FPE9e9RiIqCCM",
      "type": "text",
      "x": 514.1327514648438,
      "y": 174.51939392089844,
      "width": 224.09986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2018907365,
      "version": 107,
      "versionNonce": 1597753381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688117108664,
      "link": null,
      "locked": false,
      "text": " dex差分(CI或者Server)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": " dex差分(CI或者Server)",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "IfHUu9OPFgTwFdzPHB98j",
      "type": "rectangle",
      "x": 337.7086486816406,
      "y": 285.7928771972656,
      "width": 115,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2069696683,
      "version": 164,
      "versionNonce": 1208478725,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u3NsH2YUF4AE__twIux3t"
        }
      ],
      "updated": 1688117024497,
      "link": null,
      "locked": false
    },
    {
      "id": "u3NsH2YUF4AE__twIux3t",
      "type": "text",
      "x": 351.15868377685547,
      "y": 335.2928771972656,
      "width": 88.09992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 190617867,
      "version": 126,
      "versionNonce": 230720203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688117024498,
      "link": null,
      "locked": false,
      "text": "Base.apk",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "IfHUu9OPFgTwFdzPHB98j",
      "originalText": "Base.apk",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 1974052869,
      "isDeleted": false,
      "id": "TK9qG3zALIRMIVE2tohoV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.1679382324219,
      "y": 476.18572998046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 124,
      "seed": 1134053739,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9tv36TqyzFIItKTNL5cxP"
        }
      ],
      "updated": 1688117150815,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1361610443,
      "isDeleted": false,
      "id": "9tv36TqyzFIItKTNL5cxP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.7079849243164,
      "y": 525.6857299804688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.91990661621094,
      "height": 25,
      "seed": 675406859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688117150815,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HotFix.apk",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TK9qG3zALIRMIVE2tohoV",
      "originalText": "HotFix.apk",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "17-ftHohVlqtOAKc_GIcv",
      "type": "rectangle",
      "x": 756.6614990234375,
      "y": 406.6094665527344,
      "width": 111.43414306640625,
      "height": 96.76089477539062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 105780651,
      "version": 162,
      "versionNonce": 392758885,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-uE3UeDNRNRjGun0uPYks"
        },
        {
          "id": "NCNF7lImrg9YA0ZTJ296w",
          "type": "arrow"
        },
        {
          "id": "onVxZh7wEEEmiG7UrbqXI",
          "type": "arrow"
        }
      ],
      "updated": 1688117033301,
      "link": null,
      "locked": false
    },
    {
      "id": "-uE3UeDNRNRjGun0uPYks",
      "type": "text",
      "x": 778.1466064453125,
      "y": 444.9899139404297,
      "width": 68.46392822265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1928791979,
      "version": 80,
      "versionNonce": 1439730699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688117024498,
      "link": null,
      "locked": false,
      "text": "patch.zip",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "17-ftHohVlqtOAKc_GIcv",
      "originalText": "patch.zip",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "wSsyE514pjZjbHFFhAGUl",
      "type": "rectangle",
      "x": 557.9318237304688,
      "y": 415.9216003417969,
      "width": 96.46429443359375,
      "height": 85.19253540039062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 216413317,
      "version": 72,
      "versionNonce": 1536742059,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KfYPkGROqzMYrVp7h6GH7"
        },
        {
          "id": "eAV3kavQh50MpRNQkJwFB",
          "type": "arrow"
        },
        {
          "id": "dme7M45ZIUQ01Q4b4ziUu",
          "type": "arrow"
        },
        {
          "id": "Lidsf1G8D0vijgeDSYypr",
          "type": "arrow"
        }
      ],
      "updated": 1688117024498,
      "link": null,
      "locked": false
    },
    {
      "id": "KfYPkGROqzMYrVp7h6GH7",
      "type": "text",
      "x": 568.7399826049805,
      "y": 438.5178680419922,
      "width": 74.84797668457031,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1173263013,
      "version": 20,
      "versionNonce": 1695760773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688117024498,
      "link": null,
      "locked": false,
      "text": "dex差分算\n法",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "wSsyE514pjZjbHFFhAGUl",
      "originalText": "dex差分算法",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "eAV3kavQh50MpRNQkJwFB",
      "type": "arrow",
      "x": 452.27032470703125,
      "y": 347.3745422363281,
      "width": 105.39520263671875,
      "height": 100.93014526367188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1763414757,
      "version": 79,
      "versionNonce": 434062667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688117024498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.39520263671875,
          100.93014526367188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "wSsyE514pjZjbHFFhAGUl",
        "focus": -0.4080712378640389,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dme7M45ZIUQ01Q4b4ziUu",
      "type": "arrow",
      "x": 452.22393798828125,
      "y": 540.4627685546875,
      "width": 105.52880859375,
      "height": 89.857421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 673166411,
      "version": 47,
      "versionNonce": 1788528869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688117024498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.52880859375,
          -89.857421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "wSsyE514pjZjbHFFhAGUl",
        "focus": 0.587271355908799,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NCNF7lImrg9YA0ZTJ296w",
      "type": "arrow",
      "x": 654.0238647460938,
      "y": 459.34674072265625,
      "width": 101.13690185546875,
      "height": 2.7015732934968355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2096956235,
      "version": 76,
      "versionNonce": 939418603,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cGBbsmapKWTY_QQsd0PrD"
        }
      ],
      "updated": 1688117024498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.13690185546875,
          -2.7015732934968355
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "17-ftHohVlqtOAKc_GIcv",
        "focus": -0.0025436571075721373,
        "gap": 1.500732421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cGBbsmapKWTY_QQsd0PrD",
      "type": "text",
      "x": 688.5923156738281,
      "y": 447.99595407590783,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1031657739,
      "version": 20,
      "versionNonce": 1056635365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688117135895,
      "link": null,
      "locked": false,
      "text": "差分",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "NCNF7lImrg9YA0ZTJ296w",
      "originalText": "差分",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "Lidsf1G8D0vijgeDSYypr",
      "type": "arrow",
      "x": 603.0773121115603,
      "y": 502.42464016066725,
      "width": 0.20060628036685557,
      "height": 250.41339360774163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1106487211,
      "version": 429,
      "versionNonce": 234925707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688117024498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.20060628036685557,
          250.41339360774163
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wSsyE514pjZjbHFFhAGUl",
        "focus": 0.06322189452880891,
        "gap": 1.310504418479752
      },
      "endBinding": {
        "elementId": "qZaHDYwxwOEA29JBe-U_7",
        "focus": -0.004281759046179289,
        "gap": 4.891244796044248
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qZaHDYwxwOEA29JBe-U_7",
      "type": "rectangle",
      "x": 260.3138885498047,
      "y": 757.7292785644531,
      "width": 687.7212066650391,
      "height": 427.8053588867187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1065656491,
      "version": 277,
      "versionNonce": 1385141157,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Lidsf1G8D0vijgeDSYypr",
          "type": "arrow"
        }
      ],
      "updated": 1688117024498,
      "link": null,
      "locked": false
    },
    {
      "id": "CwXho02BBNQF0IGuFIhW6",
      "type": "rectangle",
      "x": 1106.1070556640625,
      "y": 247.1101531982422,
      "width": 583.8140869140625,
      "height": 383.9440460205078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 720060581,
      "version": 157,
      "versionNonce": 245409067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688117024498,
      "link": null,
      "locked": false
    },
    {
      "id": "Q85wxXEJ_uxo8PaxXCKc6",
      "type": "text",
      "x": 1095.6389389038086,
      "y": -33.5491828918457,
      "width": 106.34396362304688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1707227691,
      "version": 87,
      "versionNonce": 1584400203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688117954754,
      "link": null,
      "locked": false,
      "text": "Tinker",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Tinker",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "GLgx8rTdrj0JQW9LXIliD",
      "type": "text",
      "x": 1331.9744873046875,
      "y": 180.7027587890625,
      "width": 152.7198944091797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 31353541,
      "version": 87,
      "versionNonce": 2064801483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688117094007,
      "link": null,
      "locked": false,
      "text": "dex合成 (Client)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "dex合成 (Client)",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "onVxZh7wEEEmiG7UrbqXI",
      "type": "arrow",
      "x": 869.326411320613,
      "y": 455.9613126097908,
      "width": 314.8325899564302,
      "height": 2.5034562682813544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 471045739,
      "version": 162,
      "versionNonce": 1672710917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688117058562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          314.8325899564302,
          -2.5034562682813544
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "17-ftHohVlqtOAKc_GIcv",
        "gap": 1.2307692307692304,
        "focus": 0.02759693023897985
      },
      "endBinding": {
        "elementId": "K5pk4o99WiI4M4qMQpeYe",
        "gap": 1.2307692307692304,
        "focus": 0.04441862117574564
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "K5pk4o99WiI4M4qMQpeYe",
      "type": "rectangle",
      "x": 1185.3897705078125,
      "y": 414.7423095703125,
      "width": 127,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 878493291,
      "version": 90,
      "versionNonce": 1287759979,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XYeNYSm9sHO7FtmjX3tk8"
        },
        {
          "id": "onVxZh7wEEEmiG7UrbqXI",
          "type": "arrow"
        },
        {
          "id": "PQHZR6M1-PVeemDFZ_HFg",
          "type": "arrow"
        }
      ],
      "updated": 1688117087174,
      "link": null,
      "locked": false
    },
    {
      "id": "XYeNYSm9sHO7FtmjX3tk8",
      "type": "text",
      "x": 1206.0998153686523,
      "y": 442.2423095703125,
      "width": 85.57991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1981936555,
      "version": 31,
      "versionNonce": 1235339173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688117058529,
      "link": null,
      "locked": false,
      "text": "patch.zip",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "K5pk4o99WiI4M4qMQpeYe",
      "originalText": "patch.zip",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "RjXTzUq3YILV-d_EZ_TxY",
      "type": "rectangle",
      "x": 1501.58740234375,
      "y": 289.724365234375,
      "width": 118,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 49331557,
      "version": 72,
      "versionNonce": 912188843,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "INBbiNNMweI1T9DVCG9kL"
        }
      ],
      "updated": 1688117053645,
      "link": null,
      "locked": false
    },
    {
      "id": "INBbiNNMweI1T9DVCG9kL",
      "type": "text",
      "x": 1516.5374374389648,
      "y": 318.724365234375,
      "width": 88.09992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 324098635,
      "version": 80,
      "versionNonce": 1924223141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688117053713,
      "link": null,
      "locked": false,
      "text": "Base.apk",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "RjXTzUq3YILV-d_EZ_TxY",
      "originalText": "Base.apk",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "4hIrSTDEd3M3aLag1bD98",
      "type": "rectangle",
      "x": 1501.19482421875,
      "y": 481.0765380859375,
      "width": 133.7099609375,
      "height": 73.2989501953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 292938341,
      "version": 82,
      "versionNonce": 585589515,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jZ15icUp9-_ih9fTQNi4P"
        },
        {
          "id": "PQHZR6M1-PVeemDFZ_HFg",
          "type": "arrow"
        }
      ],
      "updated": 1688117087174,
      "link": null,
      "locked": false
    },
    {
      "id": "jZ15icUp9-_ih9fTQNi4P",
      "type": "text",
      "x": 1528.1998291015625,
      "y": 505.22601318359375,
      "width": 79.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1654858949,
      "version": 26,
      "versionNonce": 162190501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688117074790,
      "link": null,
      "locked": false,
      "text": "NEW.apk",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "4hIrSTDEd3M3aLag1bD98",
      "originalText": "NEW.apk",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "P3em3tdIGYHgI9ZIk1WK5",
      "type": "arrow",
      "x": 1559.593017578125,
      "y": 371.2979736328125,
      "width": 6.475341796875,
      "height": 110.5921630859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1519776811,
      "version": 67,
      "versionNonce": 1343179467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688117080463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.475341796875,
          110.5921630859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PQHZR6M1-PVeemDFZ_HFg",
      "type": "arrow",
      "x": 1313.919921875,
      "y": 459.3870849609375,
      "width": 185.55419921875,
      "height": 55.67596435546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1937234789,
      "version": 50,
      "versionNonce": 400271301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688117087174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.55419921875,
          55.67596435546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K5pk4o99WiI4M4qMQpeYe",
        "focus": -0.25176689235937855,
        "gap": 1.5301513671875
      },
      "endBinding": {
        "elementId": "4hIrSTDEd3M3aLag1bD98",
        "focus": -0.3158789720200144,
        "gap": 1.720703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HUIa8onREjFGIp4eJX6Pr",
      "type": "rectangle",
      "x": 1398.29296875,
      "y": 399.2623291015625,
      "width": 67.004638671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 658078597,
      "version": 58,
      "versionNonce": 985086373,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FEgyxKM726gjZMJ8XQQDF"
        }
      ],
      "updated": 1688117124484,
      "link": null,
      "locked": false
    },
    {
      "id": "FEgyxKM726gjZMJ8XQQDF",
      "type": "text",
      "x": 1411.7952880859375,
      "y": 404.2623291015625,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2081477125,
      "version": 10,
      "versionNonce": 1951571435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688117121627,
      "link": null,
      "locked": false,
      "text": "合成",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "HUIa8onREjFGIp4eJX6Pr",
      "originalText": "合成",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "yjX20KQIHXRyamoGj4Jqb",
      "type": "rectangle",
      "x": 1845.0023498535156,
      "y": 253.16433715820312,
      "width": 694.3025207519532,
      "height": 378.6433410644531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100072837,
      "version": 157,
      "versionNonce": 112876683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688117263021,
      "link": null,
      "locked": false
    },
    {
      "id": "WeGjSLLu1QdVVAIKdokS5",
      "type": "rectangle",
      "x": 1885.3056945800781,
      "y": 314.3037872314453,
      "width": 144.03533935546875,
      "height": 279.9228286743164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1140922149,
      "version": 122,
      "versionNonce": 36068805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1688117253349,
      "link": null,
      "locked": false
    },
    {
      "id": "HhLix8lVXj7XjR0rsCwHQ",
      "type": "rectangle",
      "x": 2116.9635620117188,
      "y": 319.7108154296875,
      "width": 153.76861572265622,
      "height": 273.16490173339844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 641040107,
      "version": 150,
      "versionNonce": 297083333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1688117381664,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 2140979787,
      "isDeleted": false,
      "id": "3D9LQCFHlBvvjslM8Xx-b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2357.4957885742188,
      "y": 317.3910217285156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.88629150390625,
      "height": 269.7362518310547,
      "seed": 1580456645,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688117266189,
      "link": null,
      "locked": false
    },
    {
      "id": "hZqkFq71zRJ-gBffQSI1J",
      "type": "text",
      "x": 2161.9385375976562,
      "y": 339.8035125732422,
      "width": 73.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1863112517,
      "version": 37,
      "versionNonce": 1715027307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688117276402,
      "link": null,
      "locked": false,
      "text": "Runtime",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Runtime",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "XxBtCUa87FgC78bn687Gb",
      "type": "text",
      "x": 1906.9481506347656,
      "y": 343.94635009765625,
      "width": 85.57991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2054504997,
      "version": 67,
      "versionNonce": 721335269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688117426441,
      "link": null,
      "locked": false,
      "text": "patch.zip",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "patch.zip",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "kvIJwXBHCD8u1xTwRQnTG",
      "type": "text",
      "x": 2395.25,
      "y": 348.625,
      "width": 88.09992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1306684427,
      "version": 9,
      "versionNonce": 2116193931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688117300422,
      "link": null,
      "locked": false,
      "text": "Base.apk",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Base.apk",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "_AkdN5h3ZdXd3-PR093AX",
      "type": "rectangle",
      "x": 1905.9712829589844,
      "y": 416.14491271972656,
      "width": 97.18048095703125,
      "height": 43.046836853027344,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1442558885,
      "version": 87,
      "versionNonce": 1782714539,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KyzwPwgL-gc8xC7yfumh0"
        }
      ],
      "updated": 1688117310655,
      "link": null,
      "locked": false
    },
    {
      "id": "KyzwPwgL-gc8xC7yfumh0",
      "type": "text",
      "x": 1937.7815399169922,
      "y": 425.16833114624023,
      "width": 33.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1249128485,
      "version": 4,
      "versionNonce": 908602085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688117312193,
      "link": null,
      "locked": false,
      "text": "dex",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_AkdN5h3ZdXd3-PR093AX",
      "originalText": "dex",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 1866371781,
      "isDeleted": false,
      "id": "NQ6V3NwPQP2oSTyi95JVu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1904.7231140136719,
      "y": 518.6176948547363,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 97.18048095703125,
      "height": 43.046836853027344,
      "seed": 934994731,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-zRcszQe1dnlJOJSmPdAl"
        }
      ],
      "updated": 1688117316520,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1868597317,
      "isDeleted": false,
      "id": "-zRcszQe1dnlJOJSmPdAl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1924.7733840942383,
      "y": 527.64111328125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 57.07994079589844,
      "height": 25,
      "seed": 946554315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688117318956,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Asset",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NQ6V3NwPQP2oSTyi95JVu",
      "originalText": "Asset",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Qx65VYLsjFoLLyB6hxBHo",
      "type": "rectangle",
      "x": 2398.410858154297,
      "y": 413.9386444091797,
      "width": 80.31265258789062,
      "height": 44.61235046386719,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 823211941,
      "version": 79,
      "versionNonce": 698772331,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6ZiSKEAeth6L0zqoVI2yc"
        }
      ],
      "updated": 1688117334038,
      "link": null,
      "locked": false
    },
    {
      "id": "6ZiSKEAeth6L0zqoVI2yc",
      "type": "text",
      "x": 2421.7872009277344,
      "y": 423.7448196411133,
      "width": 33.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 838034315,
      "version": 5,
      "versionNonce": 2061014213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688117334038,
      "link": null,
      "locked": false,
      "text": "dex",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Qx65VYLsjFoLLyB6hxBHo",
      "originalText": "dex",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 2039576101,
      "isDeleted": false,
      "id": "-ijrJhrrWIQKVAn4sk2W6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2400.502151489258,
      "y": 514.6645431518555,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 80.31265258789062,
      "height": 44.61235046386719,
      "seed": 1955384491,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uwXeraVcisvDdjNQl-rD8"
        }
      ],
      "updated": 1688117337131,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 641712581,
      "isDeleted": false,
      "id": "uwXeraVcisvDdjNQl-rD8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2412.118507385254,
      "y": 524.4707183837891,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 57.07994079589844,
      "height": 25,
      "seed": 641990475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688117341635,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Asset",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-ijrJhrrWIQKVAn4sk2W6",
      "originalText": "Asset",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "1mV8qeFR1uo9BpQIUU-Mf",
      "type": "arrow",
      "x": 1465.2478637695312,
      "y": 419.18133544921875,
      "width": 383.52630615234375,
      "height": 1.70684814453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 181223717,
      "version": 59,
      "versionNonce": 1763420933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688117351429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          383.52630615234375,
          1.70684814453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 851606469,
      "isDeleted": false,
      "id": "Ric51cYyjggBGXOEUM1gS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2142.3861694335938,
      "y": 390.6602363586426,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 43,
      "seed": 61078795,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rQ_ovlJ-9OR71uHnRswyc"
        }
      ],
      "updated": 1688117486924,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 763875083,
      "isDeleted": false,
      "id": "rQ_ovlJ-9OR71uHnRswyc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2175.106185913086,
      "y": 399.6602363586426,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 33.559967041015625,
      "height": 25,
      "seed": 1070998443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688117486925,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dex",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ric51cYyjggBGXOEUM1gS",
      "originalText": "dex",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 643391979,
      "isDeleted": false,
      "id": "gGxi1UhIiiWVCiZqNSUDX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2142.705368041992,
      "y": 453.7149124145508,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 49,
      "seed": 737458475,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8mG7qRZnNYdtw8KSjZdaF"
        }
      ],
      "updated": 1688117482661,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 265700933,
      "isDeleted": false,
      "id": "8mG7qRZnNYdtw8KSjZdaF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2175.4253845214844,
      "y": 465.7149124145508,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 33.559967041015625,
      "height": 25,
      "seed": 1929010123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688117482662,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dex",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gGxi1UhIiiWVCiZqNSUDX",
      "originalText": "dex",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "q_BamYL9OZ5A8PAF9UTL_",
      "type": "rectangle",
      "x": 2146.529083251953,
      "y": 531.5598754882812,
      "width": 94,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1850762315,
      "version": 117,
      "versionNonce": 803384299,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UrHPIYqCn0vJRxhYeBPhP"
        }
      ],
      "updated": 1688117492824,
      "link": null,
      "locked": false
    },
    {
      "id": "UrHPIYqCn0vJRxhYeBPhP",
      "type": "text",
      "x": 2164.989112854004,
      "y": 539.0598754882812,
      "width": 57.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 634604645,
      "version": 16,
      "versionNonce": 903781445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688117492825,
      "link": null,
      "locked": false,
      "text": "Asset",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "q_BamYL9OZ5A8PAF9UTL_",
      "originalText": "Asset",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "ihIobUnF2rq2dVKh8bjws",
      "type": "rectangle",
      "x": 1865.3717651367188,
      "y": 82.38337326049805,
      "width": 668.8621520996093,
      "height": 143.40864181518555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 427520485,
      "version": 242,
      "versionNonce": 1949193797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688117699704,
      "link": null,
      "locked": false
    },
    {
      "id": "7AtgCOdOPgHKBIpgDDG5K",
      "type": "text",
      "x": 1905.25,
      "y": 101.51783752441406,
      "width": 59.567962646484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 563149611,
      "version": 38,
      "versionNonce": 1730501733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688117687804,
      "link": null,
      "locked": false,
      "text": "1. dex：",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "1. dex：",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "EFfw4MUvgU-AfeUemp3IS",
      "type": "text",
      "x": 1964.0379943847656,
      "y": 103.41053771972656,
      "width": 467.871826171875,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1240363,
      "version": 398,
      "versionNonce": 1601870379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688117695946,
      "link": null,
      "locked": false,
      "text": "运行时讲patch中的dex通过 PathClassLoader 进行加载，同时\n与宿主的 dex 进行合并成一个新的dexElements[],patch中的dex\n防止在宿主 dex 之前，优先从 patch 中寻找。\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "运行时讲patch中的dex通过 PathClassLoader 进行加载，同时\n与宿主的 dex 进行合并成一个新的dexElements[],patch中的dex\n防止在宿主 dex 之前，优先从 patch 中寻找。\n",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "zyOpLa0EOSF_sTA7XGmUS",
      "type": "text",
      "x": 1906.8215026855469,
      "y": 179.51756286621094,
      "width": 254.47988891601562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1219177861,
      "version": 106,
      "versionNonce": 137708427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688117695479,
      "link": null,
      "locked": false,
      "text": "2. res： 通过替换 AssetManager",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "2. res： 通过替换 AssetManager",
      "lineHeight": 1.25,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}